<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" styleClass="bgpane" stylesheets="@studentTemporaryDashBoard.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaproject.StudentDashBoardController">
   <children>
      <TableView fx:id="teachersList" layoutX="249.0" layoutY="220.0" onMouseClicked="#onRowDoubleClicked" prefHeight="480.0" prefWidth="905.0" style="-fx-background-color: #223456;">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="220.0" style="-fx-background-color: #F9CDAD;" text="Name" />
          <TableColumn fx:id="universityColumn" prefWidth="233.0" style="-fx-background-color: FEF2F4;" text="University" />
            <TableColumn fx:id="departmentColumn" prefWidth="172.0" style="-fx-background-color: FCC8D1;" text="Department" />
            <TableColumn fx:id="cgpaColumn" prefWidth="156.0" style="-fx-background-color: F5C6EC;" text="CGPA" />
            <TableColumn fx:id="yearColumn" prefWidth="123.0" style="-fx-background-color: FFABAB;" text="Year" />
        </columns>
      </TableView>
      <SplitMenuButton fx:id="subjectSelected" layoutX="283.0" layoutY="133.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="246.0" text="Subject You Want To Study?">
          <items>
              <MenuItem id="mathematics" mnemonicParsing="false" onAction="#mathematicsSelected" text="Mathematics" />
              <MenuItem id="physics" mnemonicParsing="false" onAction="#physicsSelected" text="Physics" />
              <MenuItem id="chemistry" mnemonicParsing="false" onAction="#chemistrySelected" text="Chemistry" />
              <MenuItem id="biology" mnemonicParsing="false" onAction="#biologySelected" text="Biology" />

          </items>
          <font>
              <Font name="Laksaman" size="15.0" />
          </font>
      </SplitMenuButton>
      <SplitMenuButton fx:id="areaSelected" layoutX="556.0" layoutY="133.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="231.0" text="Your Area">
          <items>
              <MenuItem id="mohammadpur" fx:id="mohammadpur" mnemonicParsing="false" onAction="#mohammadpurSelected" text="Mohammadpur" />
              <MenuItem id="motijheel" fx:id="motijheel" mnemonicParsing="false" onAction="#motijheelSelected" text="Motijheel" />
              <MenuItem id="dhanmondi" fx:id="dhanmondi" mnemonicParsing="false" onAction="#dhanmondiSelected" text="Dhanmondi" />
              <MenuItem id="mirpur" fx:id="mirpur" mnemonicParsing="false" onAction="#mirpurSelected" text="Mirpur" />
              <MenuItem id="gulshan" fx:id="gulshan" mnemonicParsing="false" onAction="#gulshanSelected" text="Gulshan" />
              <MenuItem id="banani" fx:id="banani" mnemonicParsing="false" onAction="#bananiSelected" text="Banani" />
          </items>
          <font>
              <Font name="Laksaman" size="16.0" />
          </font>
      </SplitMenuButton>
      <SplitMenuButton fx:id="salaryRangeSelected" layoutX="809.0" layoutY="133.0" mnemonicParsing="false" text="Salary Range You Can Pay ">
          <items>
              <MenuItem id="sixToEight" mnemonicParsing="false" onAction="#sixToEightSelected" text="6000 - 8000 Tk" />
              <MenuItem id="eightToTen" mnemonicParsing="false" onAction="#eightToTenSelected" text="8000 - 10000 Tk" />
              <MenuItem id="tenToTwelve" mnemonicParsing="false" onAction="#tenToTwelveSelected" text="10000 - 12000 Tk" />
              <MenuItem id="twelveToFifteen" mnemonicParsing="false" onAction="#twelveToFifteenSelected" text="12000 - 15000 Tk" />

          </items>
          <font>
              <Font name="Laksaman" size="15.0" />
          </font>
      </SplitMenuButton>
      <Button fx:id="searchBtn" layoutX="1059.0" layoutY="136.0" mnemonicParsing="false" onAction="#searchBtnClicked" prefHeight="36.0" prefWidth="95.0" style="-fx-background-color: FFF2CC;" text="Search" textFill="#901ea4" />
      <Label layoutX="474.0" layoutY="23.0" prefHeight="58.0" prefWidth="163.0" text="Welcome" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="topNameLabel" layoutX="637.0" layoutY="34.0" prefHeight="36.0" prefWidth="436.0" text="rokon" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <VBox layoutX="3.0" prefHeight="800.0" prefWidth="231.0">
         <children>
            <AnchorPane fx:id="student_side_anchorpane" prefHeight="800.0" prefWidth="246.0" styleClass="sidepane" stylesheets="@studentTemporaryDashBoard.css">
               <children>
                  <JFXButton fx:id="classroom" layoutX="12.0" layoutY="213.0" prefHeight="46.0" prefWidth="198.0" styleClass="btn_home" stylesheets="@applicationStudentDashboard.css" text="Classroom" textFill="#fcf5f5">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/studentDashBoard/classroom-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="hireTutors" layoutX="12.0" layoutY="288.0" prefHeight="46.0" prefWidth="198.0" styleClass="btn-selected" stylesheets="@studentTemporaryDashBoard.css" text="Hire Tutors" textFill="#fcf5f5">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/studentDashBoard/search-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="inbox" layoutX="12.0" layoutY="363.0" prefHeight="46.0" prefWidth="198.0" text="Inbox" textFill="#fcf5f5">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/studentDashBoard/textbubble-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="payment" layoutX="14.0" layoutY="438.0" prefHeight="46.0" prefWidth="198.0" text="Payment" textFill="#fcf5f5">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/studentDashBoard/payment-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="logout" layoutX="12.0" layoutY="729.0" prefHeight="46.0" prefWidth="198.0" styleClass="btn_home" stylesheets="@applicationStudentDashboard.css" text="Logout" textFill="#fcf5f5">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/studentDashBoard/logout-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="home" layoutX="12.0" layoutY="138.0" prefHeight="46.0" prefWidth="198.0" text="Home" textFill="#fcf5f5">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/studentDashBoard/home-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
               <effect>
                  <Glow />
               </effect>
            </AnchorPane>
         </children>
      </VBox>
   </children>


</AnchorPane>
